# language-detection-cld2

./: .gitignore  README.md  pom.xml
src/main/java/com/deezer/research/cld2/: Cld2.java
src/main/java/org/commoncrawl/langdetect/cld2/: CLDHints.java  Cld2.java  Cld2Library.java  Encoding.java  Flags.java  Language.java  Result.java
src/test/java/org/commoncrawl/langdetect/cld2/: DetectionTest.java  EncodingTest.java
src/test/resources/tatoeba/: README.md  tatoeba_long.txt
