<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.commoncrawl</groupId>
	<artifactId>language-detection-cld2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>language-detection-cld2</name>
	<url>https://github.com/commoncrawl/language-detection-cld2</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<jna.version>5.6.0</jna.version>

		<slf4j-api.version>1.7.30</slf4j-api.version>

		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<junit.platform.version>1.3.2</junit.platform.version>
	</properties>

	<build>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<properties>
						<excludeTags>performance</excludeTags>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<version>2.6</version>
				<configuration>
					<targetVersion>${java.version}</targetVersion>
					<failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
					<failOnUnsupportedJava>false</failOnUnsupportedJava>
					<bundledSignatures>
						<bundledSignature>jdk-unsafe</bundledSignature>
						<bundledSignature>jdk-deprecated</bundledSignature>
						<bundledSignature>jdk-non-portable</bundledSignature>
						<bundledSignature>jdk-internal</bundledSignature>
					</bundledSignatures>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>testCheck</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
